browser=chrome
myUrl = https://qualitydemy.com/


---------------------------Fatih--------------------------
validEmailFatihIns1= user_1106164@login.com
validPasswordFatihIns1= 1060340511
validEmailFatihIns2= user_1106165@login.com
validPasswordFatihIns2= 549860750

validEmailFatihUs1= user_1106315@login.com
validPasswordFatihUs1= 189535346

validEmailFatihUs2= user_1106316@login.com
validPasswordFatihUs2= 1194867747
---------------------Gursel---------------------








---------------------------Levent----------------------







------------------------------Murat---------------------






------------------------------Emine---------------------






------------------------------Zeynep---------------------







------------------------------Meryem---------------------








------------------------------Nese---------------------









------------------------------Yakup---------------------









------------------------------Talha---------------------









------------------------------Bora-----------------------









------------------------------Nevzat---------------------